<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are A Tec company which deal with Problems</p>
  <p>If any problem arises in your computer we can suugest some waya to deal with your problems</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<CENTER><div class="column"></CENTER>
    </CENTER><div class="card"></CENTER>
      <CENTER><div class="container"></CENTER>
        <CENTER><h2>Aniket Desai</h2>
        <p class="title">CEO & DESIGNER</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>aniketdindonesia@gmail.com</p>
        <p><button class="button"><a href="https://mail.google.com/mail/u/1/#inbox">Contact</a></button></p>
      </div>
    </div>
  </div></CENTER>